#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=test
#spring.data.mongodb.username=nateen
#spring.data.mongodb.password=123456a



logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

#스프링 벨리데이션 한글깨짐 방지
spring.messages.basename=messages,ValidationMessages,PropertyNames
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8